confirm_solve = 'You have successfully solved {level_name}'
confirm_unlock = 'You have successfully unlocked {level_name}'
reject_solve = 'Your solution doesn\'t match any of your current levels'
reject_unlock = 'Your unlock doesn\'t match any of your current levels'
use_in_dms = 'Please use this command in my DMs'
no_current_levels = 'You have no current levels'
no_such_level = 'No such level'
permission_denied = 'Permission denied'
